<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CategoryActivity">

        <EditText
            android:id="@+id/Percent_Travel_input"
            android:layout_width="201dp"
            android:layout_height="34dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="146dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ToptextView"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="598dp"
            android:text="@string/ToptextView"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RentOrMortgageText"
            android:layout_width="139dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="579dp"
            android:text="@string/RentOrMortgageText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--
          Credit card text and input box
          -->


        <!--
          Food text and input box
          -->

        <EditText
            android:id="@+id/RentOrMortgageInput"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="535dp"
            android:autofillHints=""
            android:hint="@string/RentOrMortgageInput"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CarInsurance_text"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="579dp"
            android:text="@string/CarInsurance_text"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/CarPayment_input"
            android:layout_width="166dp"
            android:layout_height="43dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="536dp"
            android:autofillHints=""
            android:hint="@string/CarPaymentText"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
          Savings text and input box
          -->

        <EditText
            android:id="@+id/CreditCard_Input"
            android:layout_width="144dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="471dp"
            android:autofillHints=""
            android:hint="@string/CreditCardText"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CreditCard_Text"
            android:layout_width="151dp"
            android:layout_height="22dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="249dp"
            android:layout_marginBottom="513dp"
            android:text="@string/CreditCard_Input"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Food_text"
            android:layout_width="176dp"
            android:layout_height="22dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="514dp"
            android:text="@string/Food_text"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Food_input"
            android:layout_width="185dp"
            android:layout_height="42dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="473dp"
            android:autofillHints=""
            android:hint="@string/Food_input"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Savings_text"
            android:layout_width="161dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="444dp"
            android:text="percentage for Savings:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/Savings_input"
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="407dp"
            android:autofillHints=""
            android:hint="@string/Savings_input"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Utilities_text"
            android:layout_width="186dp"
            android:layout_height="28dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="442dp"
            android:text="Utilities:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/Utilities_input"
                android:layout_width="190dp"
                android:layout_height="41dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="402dp"
                android:ems="10"
                android:hint="Enter amount: $"
                android:inputType="numberDecimal"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChildacreSchool_text"
            android:layout_width="157dp"
            android:layout_height="30dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="377dp"
            android:text="Childcare/School: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ChildcareSchool_Input"
            android:layout_width="154dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="340dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PhonePayment_text"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="368dp"
            android:text="Phone Payments:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PhonePayment_input"
            android:layout_width="189dp"
            android:layout_height="32dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="336dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Pet_Text"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="301dp"
            android:text="Pet Food/ Care/Insurance:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Pet_input"
            android:layout_width="169dp"
            android:layout_height="38dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="346dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="264dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/HealthInsurance_text"
            android:layout_width="196dp"
            android:layout_height="27dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="309dp"
            android:text="Health Insurance:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/HealthInsurance_input"
            android:layout_width="193dp"
            android:layout_height="45dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="265dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/Membership_text"
            android:layout_width="166dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="219dp"
            android:text="Memberships/Subscriptions:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Membership_input"
            android:layout_width="171dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="429dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="182dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LifeInsurance_text"
            android:layout_width="167dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="153dp"
            android:text="Life Insurance:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/LifeInsurnace_input"
            android:layout_width="167dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="495dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="117dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/StudentLoans_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="98dp"
            android:text="Student Loans:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/StudentLoans_input"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="548dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="59dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Percent_Emergency_input"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="543dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Percent_Emergency_text"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="504dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="105dp"
            android:text="Percentage for Emergency Fund:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Percent_Entertainment_input"
            android:layout_width="201dp"
            android:layout_height="34dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="405dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="209dp"
            android:ems="10"
            android:hint="Enter amount: $"
            android:inputType="numberDecimal"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Percent_Entertainment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="187dp"
            android:layout_marginTop="385dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="243dp"
            android:text="Percentage for Entertainment:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Percent_Travel_text"
            android:layout_width="193dp"
            android:layout_height="26dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="182dp"
            android:text="Percentage for Travel:"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/backtomenu_button_payment"
            android:layout_width="171dp"
            android:layout_height="54dp"
            android:layout_marginStart="179dp"
            android:layout_marginTop="593dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="1dp"
            android:text="@string/back_to_main_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="595dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="5dp"
            android:text="CALCULATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>