<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Paymentbutton"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="161dp"
        android:text="@string/Paymentbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/IncomeButton"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="97dp"
        android:text="@string/IncomeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BudgetButton"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="29dp"
        android:text="@string/BudgetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/optionsText"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="233dp"
        android:text="@string/please_select_one_of_the_options_below"
        android:textColor="@color/cardview_dark_background"
        android:textSize="19.6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MainImage"
        android:layout_width="356dp"
        android:layout_height="273dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="349dp"
        android:contentDescription="@string/budgetimagemain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_image" />

    <TextView
        android:id="@+id/TopHeader_TextView"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="544dp"
        android:text="@string/TopHeader_TextView"
        android:textColor="@color/black"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>